# EduExplore

./: EduExplore.sln  README.md
EduExplore/: EduExplore.csproj  Program.cs  appsettings.json
EduExplore.Core/: EduExplore.Core.csproj
EduExplore.Core/Constants/: InstitutionTypesConstants.cs  PageConstants.cs
EduExplore.Core/Contracts/: IInstitutionService.cs  IKindergartenService.cs  ISchoolService.cs  IStatisticsService.cs
EduExplore.Core/Models/: InstitutionListViewModel.cs  NamedCharacteristicListViewModel.cs
EduExplore.Core/Services/: InstitutionService.cs  KindergartenService.cs  SchoolService.cs  StatisticsService.cs
EduExplore.DataSeeder/: AppDbContext.cs  EduExplore.DataSeeder.csproj  Program.cs
EduExplore.DataSeeder/Dataset/: institutions.json
EduExplore.DataSeeder/InputModels/: InstitutionInputModel.cs
EduExplore.Infrastructure/: EduExplore.Infrastructure.csproj
EduExplore.Infrastructure/Data/: ApplicationDbContext.cs
EduExplore.Infrastructure/Migrations/: 20221112015940_InitialMigration.Designer.cs  20221112015940_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EduExplore/Controllers/: HomeController.cs  InstitutionController.cs  KindergartenController.cs  SchoolController.cs  StatisticsController.cs
EduExplore/Extensions/: ServiceCollectionExtension.cs
EduExplore/Models/: AllKindergartensViewModel.cs  AllNamedCharacteristicsViewModel.cs  AllSchoolsViewModel.cs  ErrorViewModel.cs  PagingViewModel.cs
EduExplore/Properties/: launchSettings.json
EduExplore/Views/: _ViewImports.cshtml
EduExplore/Views/Home/: Index.cshtml
(+59 files in other folders)
